<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/star_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margin_top"
        android:contentDescription="@string/star_image"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <EditText
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:ems="10"
        android:hint="@string/give_your_weight_in_kgs"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:ems="10"
        android:hint="@string/give_your_height_in_cms"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/find_bmi"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center_vertical"
        android:text="@string/find"
        app:backgroundTint="#00C853" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/refresh_button"
        app:backgroundTint="#304FFE"
        />
</LinearLayout>